# website-ban-khoa-hoc

./: .gitignore  QL_KhoaHoc.sln  README.md
QL_KhoaHoc/: Program.cs  QL_KhoaHoc.csproj  appsettings.json
QL_KhoaHoc/Controllers/: GiangVienController.cs  GioHangController.cs  HocVienController.cs  HomeController.cs  KhoaHocController.cs  TaiKhoanController.cs
QL_KhoaHoc/Models/: BankList.cs  ChungChi.cs  DanhMucCon.cs  ErrorViewModel.cs  GiamGia.cs  GiangVien.cs  GiangVienPublicViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  HocVien.cs  KetQuaLamBai.cs  KhoaHoc.cs  TaiKhoan.cs  ThongKeThuNhapGV.cs
QL_KhoaHoc/Properties/: launchSettings.json
QL_KhoaHoc/Services/: OcrService.cs  VnPayLibrary.cs
QL_KhoaHoc/ViewComponents/: CartBadgeViewComponent.cs  CategoryMenuViewComponent.cs
QL_KhoaHoc/Views/: _ViewImports.cshtml
QL_KhoaHoc/Views/Account/: ChonSoThich.cshtml  Login.cshtml  MyCertificates.cshtml  Register.cshtml  VerifyOTP.cshtml
QL_KhoaHoc/Views/GiangVien/: DangKyGiangVien.cshtml  Index.cshtml  Info.cshtml  ThietLapHoSo.cshtml  ThuNhap.cshtml
QL_KhoaHoc/Views/GioHang/: ThanhToanThanhCong.cshtml  TrangThanhToan.cshtml  XemGioHang.cshtml
QL_KhoaHoc/Views/HocVien/: Profile.cshtml
QL_KhoaHoc/Views/Home/: Index.cshtml
QL_KhoaHoc/Views/KhoaHoc/: ChitietKH.cshtml  DanhSachKH.cshtml  Hoc.cshtml  MyCourses.cshtml  QuanLyBanNhap.cshtml  Search.cshtml  TaoKhoaHoc.cshtml
QL_KhoaHoc/Views/Shared/: _GiangVien_Layout.cshtml  _HocVien_Layout.cshtml
QL_KhoaHoc/Views/Shared/Components/CartBadge/: Default.cshtml
(+1 files in other folders)
